
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Vibe Machine</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=OCR+A+Extended&family=Cinzel+Decorative&display=swap" rel="stylesheet">
</head>
<body>
  <div class="machine">
    <h1 class="title">THE VIBE MACHINE</h1>
    <button id="coin-button">Insert Coin</button>
    <div id="output" class="card hidden"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
