
body {
  margin: 0;
  padding: 0;
  font-family: 'OCR A Extended', monospace;
  background-color: #111;
  color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: radial-gradient(#222, #000);
}

.machine {
  text-align: center;
  border: 4px double #999;
  padding: 40px;
  background: #1c1c1c;
  box-shadow: 0 0 30px rgba(255,255,255,0.1);
  width: 90%;
  max-width: 500px;
}

.title {
  font-size: 2em;
  margin-bottom: 20px;
  letter-spacing: 3px;
}

#coin-button {
  font-family: 'OCR A Extended', monospace;
  background: #333;
  color: #fff;
  border: 2px solid #666;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

#coin-button:hover {
  background: #555;
}

.card {
  margin-top: 30px;
  padding: 20px;
  background-color: #222;
  border: 2px solid #555;
  font-family: 'Cinzel Decorative', serif;
  font-size: 1.1rem;
  line-height: 1.6;
}

.hidden {
  display: none;
}
